# JEE

./: README.md
10_JSF_CDI_JPA/: pom.xml
10_JSF_CDI_JPA/src/main/java/com/cesar20991/controller/: PersonaBean.java
10_JSF_CDI_JPA/src/main/java/com/cesar20991/dao/: IPersonaDAO.java
10_JSF_CDI_JPA/src/main/java/com/cesar20991/model/: Persona.java
10_JSF_CDI_JPA/src/main/java/com/cesar20991/service/: IPersonaService.java
10_JSF_CDI_JPA/src/main/resources/: bdpersonal.sql
10_JSF_CDI_JPA/src/main/webapp/: index.xhtml
10_JSF_CDI_JPA/src/main/webapp/WEB-INF/: web.xml
11_JSFDataTablePaginacion/: pom.xml
11_JSFDataTablePaginacion/src/main/java/com/cesar20991/controller/: PersonaBean.java
11_JSFDataTablePaginacion/src/main/webapp/: index.xhtml
11_JSFDataTablePaginacion/src/main/webapp/WEB-INF/: web.xml
12_JSF_EJB_PoolConexiones/: pom.xml
12_JSF_EJB_PoolConexiones/src/main/java/com/cesar20991/controller/: PersonaBean.java
12_JSF_EJB_PoolConexiones/src/main/java/com/cesar20991/dao/: IPersonaDAO.java
12_JSF_EJB_PoolConexiones/src/main/java/com/cesar20991/model/: Persona.java
12_JSF_EJB_PoolConexiones/src/main/java/com/cesar20991/service/: IPersonaService.java
12_JSF_EJB_PoolConexiones/src/main/webapp/: index.xhtml
12_JSF_EJB_PoolConexiones/src/main/webapp/WEB-INF/: web.xml
14_JAX-WS/: pom.xml
14_JAX-WS/src/main/java/com/cesar20991/model/: Persona.java
14_JAX-WS/src/main/java/com/cesar20991/publisher/: Publisher.java
14_JAX-WS/src/main/java/com/cesar20991/service/: Demo.java  IPersonaService.java
14_JAX-WS/src/main/webapp/WEB-INF/: web.xml
14_WSCliente/: pom.xml
14_WSCliente/src/main/java/com/cesar20991/cliente/: App.java
14_WSCliente/src/main/webapp/WEB-INF/: web.xml
15_1_WSSOAP_CRUD/: pom.xml
15_1_WSSOAP_CRUD/src/main/java/: db.properties
15_1_WSSOAP_CRUD/src/main/java/com/cesar20991/dao/: IDAO.java  IPersonaDAO.java
15_1_WSSOAP_CRUD/src/main/java/com/cesar20991/dao/impl/: PersonaDAOImpl.java
15_1_WSSOAP_CRUD/src/main/java/com/cesar20991/model/: Persona.java
15_1_WSSOAP_CRUD/src/main/java/com/cesar20991/service/: IPersonaService.java  IService.java
15_1_WSSOAP_CRUD/src/main/java/com/cesar20991/service/impl/: PersonaServiceImpl.java
15_1_WSSOAP_CRUD/src/main/resources/: dbpersonal.sql
15_1_WSSOAP_CRUD/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
15_1_WSSOAP_CRUD/src/main/webapp/WEB-INF/PersonaServiceImplService/com/cesar20991/service/impl/: deploy.wsdd  deploy.wsdd.bak
15_1_WSSOAP_CRUD/src/main/webapp/wsdl/: PersonaServiceImpl.wsdl
15_2_WSSOAP_CLIENTE/: pom.xml
15_2_WSSOAP_CLIENTE/src/main/java/com/cesar20991/cliente/: App.java
15_2_WSSOAP_CLIENTE/src/main/java/com/cesar20991/model/: Persona.java
15_2_WSSOAP_CLIENTE/src/main/java/com/cesar20991/service/impl/: PersonaServiceImpl.java  PersonaServiceImplProxy.java  PersonaServiceImplService.java  PersonaServiceImplServiceLocator.java  PersonaServiceImplSoapBindingStub.java
15_2_WSSOAP_CLIENTE/src/main/webapp/WEB-INF/: web.xml
16_WSREST-JERSEY/: pom.xml
16_WSREST-JERSEY/src/main/java/com/cesar20991/entidad/: Persona.java
16_WSREST-JERSEY/src/main/java/com/cesar20991/service/: Config.java  Demo2Service.java  DemoService.java
16_WSREST-JERSEY/src/main/webapp/: index.html
16_WSREST-JERSEY/src/main/webapp/WEB-INF/: web.xml
17_WSREST-JERSEY_CRUD/: pom.xml
17_WSREST-JERSEY_CRUD/src/main/webapp/WEB-INF/: web.xml
18_WSREST_CLIENTE/: pom.xml
18_WSREST_CLIENTE/src/main/java/com/cesar20991/app/: App.java  App2.java  App3.java
18_WSREST_CLIENTE/src/main/webapp/WEB-INF/: web.xml
19_JUNIT/: pom.xml
1_SimpleWebProject/: pom.xml
1_SimpleWebProject/src/main/webapp/: index.jsp  principal.jsp  tabla.jsp
1_SimpleWebProject/src/main/webapp/WEB-INF/: web.xml
2_JSPServletCRUD/: pom.xml
2_JSPServletCRUD/src/main/resources/: bdcrud.sql
2_JSPServletCRUD/src/main/webapp/WEB-INF/: web.xml
3_JSFSimpleWebProject/: pom.xml
3_JSFSimpleWebProject/src/main/webapp/: index.xhtml
3_JSFSimpleWebProject/src/main/webapp/WEB-INF/: web.xml
4_JSFComboBoxAjax/: pom.xml
4_JSFComboBoxAjax/src/main/webapp/: index.xhtml
4_JSFComboBoxAjax/src/main/webapp/WEB-INF/: web.xml
5_JSFBasicCRUD/: pom.xml
5_JSFBasicCRUD/src/main/webapp/: index.xhtml  persona.xhtml
5_JSFBasicCRUD/src/main/webapp/WEB-INF/: web.xml
6_JSFBasicCRUD_PF/: pom.xml
6_JSFBasicCRUD_PF/src/main/java/: db.properties
6_JSFBasicCRUD_PF/src/main/webapp/: adicionales.xhtml
6_JSFBasicCRUD_PF/src/main/webapp/WEB-INF/: web.xml
7_JSFCRUDMaestDet_PF/: pom.xml
7_JSFCRUDMaestDet_PF/src/main/resources/: bdcrud.sql
7_JSFCRUDMaestDet_PF/src/main/webapp/: personaPF.xhtml  telefonoPF.xhtml
7_JSFCRUDMaestDet_PF/src/main/webapp/WEB-INF/: web.xml
8_JSFDataTableAvanzado/: pom.xml
8_JSFDataTableAvanzado/src/main/java/: db.properties
8_JSFDataTableAvanzado/src/main/resources/: 1_database.sql  data.sql
8_JSFDataTableAvanzado/src/main/webapp/: fila.xhtml  index.xhtml
8_JSFDataTableAvanzado/src/main/webapp/WEB-INF/: web.xml
9_JSFBasicCRUD_Image_PF/: pom.xml
9_JSFBasicCRUD_Image_PF/src/main/resources/: bdcrud.sql
9_JSFBasicCRUD_Image_PF/src/main/webapp/: personaPF.xhtml
9_JSFBasicCRUD_Image_PF/src/main/webapp/WEB-INF/: web.xml
ProyCursoCesar/: pom.xml
ProyCursoCesar/src/main/resources/: personaldb.sql
ProyCursoCesar/src/main/webapp/: config.xhtml  contrato.xhtml  index.xhtml  puesto.xhtml
ProyCursoCesar/src/main/webapp/WEB-INF/: web.xml
ProyCursoCesar/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
ProyCursoCesar/src/main/webapp/resources/css/: estilos.css
(+107 files in other folders)
